# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:29:03  May 17, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vending_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY vending_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:29:03  MAY 17, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name SDC_FILE vending.sdc
set_global_assignment -name VHDL_FILE ../rtl/full_adder_1bit.vhd
set_global_assignment -name VHDL_FILE ../rtl/adder_3bit.vhd
set_global_assignment -name VHDL_FILE ../rtl/alu_3bit.vhd
set_global_assignment -name VHDL_FILE ../rtl/reg_3bit.vhd
set_global_assignment -name VHDL_FILE ../rtl/comparator_3bit.vhd
set_global_assignment -name VHDL_FILE ../rtl/counter_coin.vhd
set_global_assignment -name VHDL_FILE ../rtl/timer_1hz.vhd
set_global_assignment -name VHDL_FILE ../rtl/debouncer.vhd
set_global_assignment -name VHDL_FILE ../rtl/hdu_to_bcd.vhd
set_global_assignment -name VHDL_FILE ../rtl/seven_seg_decoder.vhd
set_global_assignment -name VHDL_FILE ../rtl/fsm_control.vhd
set_global_assignment -name VHDL_FILE ../rtl/vending_top.vhd
# -------------------------------------------------------------------------- #
# DE0 Pin Assignments (EP3C16F484C6)
# -------------------------------------------------------------------------- #

# Clock
set_location_assignment PIN_G21 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

# Switches
set_location_assignment PIN_J6 -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]
set_location_assignment PIN_H5 -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_location_assignment PIN_H6 -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_location_assignment PIN_G4 -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_location_assignment PIN_G5 -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[4]
set_location_assignment PIN_J7 -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[5]
set_location_assignment PIN_H7 -to sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[6]
set_location_assignment PIN_E3 -to sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[7]
set_location_assignment PIN_E4 -to sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[8]
set_location_assignment PIN_D2 -to sw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[9]

# Buttons
set_location_assignment PIN_H2 -to btn[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn[0]
set_location_assignment PIN_G3 -to btn[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn[1]
set_location_assignment PIN_F1 -to btn[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn[2]

# HEX0 (7-segment display 0)
set_location_assignment PIN_E11 -to hex0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[0]
set_location_assignment PIN_F11 -to hex0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[1]
set_location_assignment PIN_H12 -to hex0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[2]
set_location_assignment PIN_H13 -to hex0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[3]
set_location_assignment PIN_G12 -to hex0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[4]
set_location_assignment PIN_F12 -to hex0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[5]
set_location_assignment PIN_F13 -to hex0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[6]

# HEX1 (7-segment display 1)
set_location_assignment PIN_D13 -to hex1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[0]
set_location_assignment PIN_A13 -to hex1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[1]
set_location_assignment PIN_B13 -to hex1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[2]
set_location_assignment PIN_C13 -to hex1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[3]
set_location_assignment PIN_A14 -to hex1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[4]
set_location_assignment PIN_B14 -to hex1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[5]
set_location_assignment PIN_E14 -to hex1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[6]

# HEX2 (7-segment display 2)
set_location_assignment PIN_A15 -to hex2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[0]
set_location_assignment PIN_B15 -to hex2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[1]
set_location_assignment PIN_A16 -to hex2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[2]
set_location_assignment PIN_B16 -to hex2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[3]
set_location_assignment PIN_A17 -to hex2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[4]
set_location_assignment PIN_B17 -to hex2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[5]
set_location_assignment PIN_F14 -to hex2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[6]

# HEX3 (7-segment display 3)
set_location_assignment PIN_A18 -to hex3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[0]
set_location_assignment PIN_B18 -to hex3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[1]
set_location_assignment PIN_F15 -to hex3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[2]
set_location_assignment PIN_A19 -to hex3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[3]
set_location_assignment PIN_B19 -to hex3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[4]
set_location_assignment PIN_C19 -to hex3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[5]
set_location_assignment PIN_D19 -to hex3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[6]

# Green LEDs
set_location_assignment PIN_J1 -to ledg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[0]
set_location_assignment PIN_J2 -to ledg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[1]
set_location_assignment PIN_J3 -to ledg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[2]
set_location_assignment PIN_H1 -to ledg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[3]
set_location_assignment PIN_F2 -to ledg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[4]
set_location_assignment PIN_E1 -to ledg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[5]
set_location_assignment PIN_C1 -to ledg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[6]
set_location_assignment PIN_C2 -to ledg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[7]
set_location_assignment PIN_B2 -to ledg[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[8]
set_location_assignment PIN_B1 -to ledg[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[9]

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top